# jdbc\u7684\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# \u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis\u7ED9package\u8BBE\u7F6E\u522B\u540D
mybatis.type-aliases-package=com.teapot.pojo

# \u6307\u5B9AMyBatis\u7684\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
